/***********************/
/* HEADER */
/***********************/

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(27, 30, 31);

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.2rem;
}

/***********************/
/* NAVIGATION */
/***********************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: rgb(118, 118, 118);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(34, 34, 34);
  z-index: 999;
  box-shadow: var(none, 0 0 5px rgba(0, 0, 0, 0.5));
  opacity: 0.9;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***********************/
/* HERO SECTION */
/***********************/

.section-hero {
  background: url("../img/tbc-team.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 40rem;
}

.hero-img {
  width: 100%;
}

.textbox {
  position: absolute;
  top: 30%;
}

.hero-primary-heading {
  color: #fff;
  font-size: 4.8rem;
  margin-bottom: 2.5rem;
  font-weight: bold;
}

.hero-secondary-heading {
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
}

/***********************/
/* ABOUT SECTION */
/***********************/
.section-about {
  background-color: rgb(43, 43, 43);
  padding: 4rem;
  margin-top: -2px;
}

.about-heading {
  color: #ffffffd0;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.6em;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 4.4rem;
}

/***********************/
/* COURSE SECTION */
/***********************/

.grid-9--col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-top: 5rem;
}

.section-courses {
  background-color: rgb(22, 22, 22);
  padding: 4.8rem 25rem 9.6rem;
}

.course {
  border: 1px solid #ffffff3d;
  border-radius: 7px;
}

.course-details {
  padding: 3.2rem 2.4rem;
  background-color: transparent;
}

.course-main-heading {
  font-size: 2.4rem;
  color: #dbdbdb;
  font-weight: normal;
}

.course-details {
  padding: 3.2rem 2.4rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.course-details h2 {
  font-size: 2.4rem;
  color: #f4f4f4;
  font-weight: normal;
}

.course-details p {
  font-size: 1.8rem;
  color: rgb(244, 244, 244);
  margin-top: 2.4rem;
}

.course-img {
  width: 100%;
}

/***********************/
/* PARTNERS SECTION */
/***********************/

.section-partners {
  background-color: rgb(43, 43, 43);
  padding: 4.8rem 6.4rem;
}

.partner-heading {
  font-size: 2.4rem;
  color: #dbdbdb;
  font-weight: normal;
}

/* swiper */

.swiper-slide {
  text-align: center;
  font-size: 1.8rem;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  height: auto;
}

.swiper {
  width: 100%;
  height: 25rem;
  margin: 2rem auto;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}

.btn-color {
  color: grey;
}

/***********************/
/* FAQ SECTION */
/***********************/

.section-faq {
  background-color: rgb(22, 22, 22);
  padding: 4.8rem 25rem 9.6rem;
}

.questions {
  display: flex;
  justify-content: space-between;
}

.stages {
  width: 80rem;
  margin: 1rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accordion {
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.item {
  padding: 2.4rem 0.5rem;
  cursor: pointer;
  border-bottom: 1px solid #ffffff29;

  display: grid;
  grid-template-columns: 5fr 1fr;
  justify-content: space-between;
  column-gap: 2.4rem;
  row-gap: 3.2rem;
  align-items: center;
  transition: all ease-out 0.3s;
}

.content-box {
  padding-bottom: 1.6rem;
  line-height: 2;
  color: rgb(244, 244, 244);
  font-size: 1.4rem;

  display: none;
}

.active {
  display: block;
}

.content-box > p {
  margin: 1rem;
}

.title,
.icon {
  font-size: 1.8rem;
  color: rgb(244, 244, 244);
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

/***********************/
/* FOOTER */
/***********************/

.footer {
  padding: 6.4rem 0;
  background-color: rgb(27, 30, 31);
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.tbc-logo {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  justify-content: space-between;
}

.tbc-logo img {
  width: 10.6rem;
  height: 3rem;
}

.tbc-logo p {
  font-size: 1.4rem;
  letter-spacing: normal;
  color: rgb(244, 244, 244);
  text-decoration: none;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  justify-content: flex-end;
}

.socials-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}

.social-icon {
  height: 3.9rem;
  width: 3.9rem;
}
